. Άκῆῃντῐεγώ

ψειςᾶς Α. Ρ. ’7, 22 a Savnsq*;‚ ἓ, ὅ. foenerato'mo'ffl
est averbo δανιὶζω ,’ foemrdr, mutuo do ad vsuram·

Primit. est δάνος, εος, τὸ. mutuum. ’
πεινᾷν praes. inf. a& rem flamidinum negligere. 17, 172
opp' Φυλάτῖειν. a 8025?oede ὣ. confimo, fimum

facio, quod ests δάπῖω, voro, dilasaeio. . ·
tet pet apostr. δ’ coniun& copul. vel aduersatiuaz ›
mem vm: ω. et 7. et 8. μ. 4‚1.et 2.et3.et4.et7.
ets. et9. et17. et 18. 5,1.qt4.et6. et lo. ειη. 7,2.·.et 3. ’
et 4 et 8. et19. et ¹4· et 15. et 16.‚et 17. et 19. 8,11. ·
et18.9,1.et3.et4.et5.et‘7.et9.et10.et11.et16.
et 20. et 23. et 27. 10‚1. etzet με 9. et ¹4· 11,4.
et 7: et 10. u, 5. e't 8. 13, 6. etx9. et ¹3· 14, 7. et9. et 14.
·uffiamawamuffianamama
31Jet 32'. et 35. et 36. 15, ι. 17, 1. et 3. et 12. et 14. et19.
et20.et21. ιε, 1. et 7. 19‚1. et 3. ιο, 1. et 5.et8.· Ex x
quibus quaedam bene explicantur ceterum porro. Pet
’γοὶξ enim equn.2‚2.14‚13. sed, verum. 9, ¹9· u, 7. ’
17, ¹3· 20,4. δ’ ἐν, tam'm. αι, 1. δὲ δή , ceteram. 9,15.
vero. ιι, 8. δὲ nm* , sed et, ſse etiam, et quoque. 5, ις.

9,13.10,3.17‚23. Quae connexioni insemiunt. Huc j

refer 8,4. Νᾼὲ aas* vel δὲ ἄρα aa), proinde. 4,15. 96.
λέγω δὲ οἱον vid. οἷον. De particula δὲ τῷ Mes·
subiunsta vid. infra Mdv.

εηθὲντος vid. As'omq. ἱ .
&cmv 3. fing. aot. 1. opt. Attic. et Aeol. oporteat„

95 ¹8·a π
a imperi} oportet, decet. 4, 2. et 4. 10, 6. 12, 5. et 8. 14, 33. »
17, 5. et 7. et 8. et 11. et ¹4- 18,5. 19,3. Cum Ace„ et
inf. 5, α. et5. Μ. 9,23. 10,1. et 4. ¹3²¹0· 16,1,12,3.20,2,
opus est. 4,14.et16. 10,13. Δεῖν praec infla apuam. ·

ffinmnmnm& ’ .
ιεθείντες vid. δέω. ’,
Ακνυμι ί Δεικνύω, ostendo, monstro.- δεικνύντας A. Ρ,

m. praes. partic. a& παραδείγματα Xyl.demonssran· ·

do aexempla. 16, ι. δείξαις N. S. m. nor. 1. partic. a&
εἰκόνα, quum ostendith imaginem. 9, ιο.
mih-3, ὁ. terribilis, grauis: (a δέος, pro ςιιοάῗὲᾙ

 

