mamm-wrm& ’

311119, 18 sic χρ6111Α.3,111>.1119,1ρ.14,χρ6.16
·111ςΑ..Ρ111111111114,16.·Ι . ,
(ρώμενοωρ ρωμὲνκς vid.¹ χροομορ. “,
Κυμός,11,χξ611111111.[11ρ11,ρ11111χ1μ1ἴςΡ).Ρ.13,.’31
6113333313261116111χωλῳ Ι).36,1, Metaphor' mr· ⁸ .
perfeffus: vt χωλρν As. f. ορετρνρ, ,.3 1111111111,
11, τὸ. 3111 vt fit πεπονθως το 1111111. ,ξ
Κωρὶς Aduerb. cum 6111116111, 1161ρ1114,ρ 3111111ρς,
9, ιο. 1ο,ς. ⁴ , ..
, ¹1⁸ Ι Ι

Ψεύδω fallor ·7bedPrQDec1'7?or: 3161311314 praes.

infin. med. neutral. [1036111111νὲ 14, 3¹ .
Ψηφοφορ 111, ος, 7. [1111111111ρ aut firffragr'r' ratio ,sf-
1111611111ρ1 Ν1111111111ξ11 .

ὁκορὴ qur'f ferfhr rmcagrurrr ficffragatqr. ExxL ψηφος,
11,ὁ. 1111111111,111311116111111111111 ffmgr‘urrr: et φέρω.

Ῠέρος 11,ὁ. vituperium, reprehensio. ψογοιΝ P. 12 ‚.4a
166311 repr7 mendo vitupero. 2

Ῡυχρ, 7. 1111111111113,3..118 ψυχης G. 3. 11161610, 6. ,’

14, 36. et 77 17, 11 ψυχρ D. S 1111111119,1ςρο, 3.
ψυχρν Α 3 animum 17,11. viram17,10 ψυχαῖς D. P.
amrrrr's5,1.3 ἁπαλοῖς den zarrengemurhem5,12. φρ.
χορ Λ..Ρ animor4,5.,5 14. Intelligitur hiscem
locis ea animae pars, quae ratione praedita, quaque
11111111 animantibus distinguhnur. ’

Ω

Ω Exclamandi partic. cum Vocat 7 ¹³⁶. 9, 14. 14, 14.
1131111..11111,ρ111,ῑι.111ρ1111.1111111111ω’.

«313413111341113. 11131161.1111111.τοκ61·1ρ1111ς
τρυμολ1ρ1,14, 16.
Ω μσς ,,11 1.1111111114,19. Αῑῶμος,11,ὁ. 6111111111,
Ω ιμωξος vid οἰμώζω.
Ων vid.'' ος.
Ω”,ρ11 oe5‚7‘. 11111ρ111,61111,111131111111111β11α111,]611
11111111 11 vigor. Hic 14 A77 pulchritudo firm
1ς 3111

 

