wmmrcvs.

2⁷⁵⁰? τροφὴν. 5‘, ς. Aduerbialiter ppnimre ἐκ
memma tempore. 9‚1o.et18·en 'ti‘ παρα· “
χὸντος idem 9,ιό eui opp. ἐκ παρασκευῧςψυηι-
fito. sic ἐκ περδςομῆς, ohim, iu transcursis. ho', 1.
’1 opp. ἐκ mmm ἐπιμελώς vel άκςοβειόις, αα.
μ111. ἐκ Φύσεως a nama.13,15. Pet ablat. ‘ff'
catur, vel pro ‹51ae pn vsurpatur e ἐκ wem
κνης &dmm Xyl.*8yn'00 quadam am instruffi.
mdv ἐκΚςὴτης ἁρπαγμδν Xyl, increta raptum.
nsrm Chil.4,4,94„ e Cma raptura. 14, 38.

foc, ⁸, ὁ. quisquc, [ιαμ &mov Ν. S. n. τέ-
11, quorum mmm quodquq. 14, 9. Eleganter iungi·
.· eum αὐτός, et idem estquod ἕκαςος ρἐπ se so·
m ag. ὅπως {mog-&65 ἑαυτδν πέπων,
quiaquepnsaossambabemm. ama ’ ·’ .

,171 adu. finum-fremet. 1;,11
wgo«, 11, ὁ.. alteruter. Hic ιο, 11. mque·

1νος, 11, o‘ 11ωᾷ ἡ. οήαηωερβέἱωῇᾶι, nepos, mpesis.
ἒς ιἰιγόνιεςἸ Α. Ρ, posteros. a, 1. Fit 11 γόνος, ε, ἅ.
doratio, quod osta γίνομαγ.
dnm, persequor: εκδιωκτὲον· verbale ταὶ &pip- ·
mist 'Fando et efficienda fanilla-pemmo, 11. Ι,
np ex ιωκω. -
νος, v, ὅ. prom dmonstr. flio. nm Κςαίης ἒκέἶ.
3 ὅ wambe-z 13. vid. Οἵ ε’κᾶνο [Refeoendum
: 1»quon 11011 ad superiora, fed 'ad id, quod
quiturt Sic Noster de disct. am. et 111111.μ6ο,1).
{Latini illud adhibent vi& m. Patruus 1111111111
εροε. Thrafyb. 1, 1.] Ν. S. n. 7, 9. t’ua'vv G. S. m. ,
29. iubos-mm. 13,11. ἱκάνων G. Ρ. 6, 1. 7, 18.

18. et .20‚ . ⁴
fflzsskaew W ²¹²³*

ο ² ι .
zum vid. κλαίω. ’
1τος, ἑκ, ὁ καὶ ἦ. mm, viribnrfroffus, ungui·
5),ss ιὀς, vita AEsfitlam. 1ο, 11. misem. m. ,
βίαιοι. ιο,7. Ab immissam. .
1θὴς,,εός, ὅ 1αᾷ ἡ. q. d. ἐιτόςπᾶθις, ,qui uisbi!

 

