nmmum '⁰
1111.. ως, ³5· pamm-aphaca. sommo 11 ’

μβσῖνων τῶν mmm examen institmn cum pm.

‚ad 'eorum profisius explorandos 13, 1ο.
³3 ἦ. gon} ffifflgng' Gsssbg, 5. ,(Ξόξρν ηΑ. S. ἓῗιο.
ἕ vuffa? quznffiea ἕο, ὶηβῗιῑείεοξιωῖωξξί
. ‚22 -
ιβ’, δόξειεν vid. Δοκέω, ὅ. ·
111111811μ1. -· - j · .
ς,11, ὁ. semaam vs& 14,17. mm Ν; Ρ. 19, 4. s
&remeia-³:117,2²·1.-vid·. ἐλεύθεροι. Bm G. Ρ.
ιε msa· θέλοις Μ.- 1252: 1431. 40, 4. δέλες Α. Ρ.
‚·-6. -· sumitur etiam vdieaiue, vt ὁ βίος &oe
ἰν »ssaviam vinte- gmm, quod volnptatibas infernal&
11. nme verbum ' ·
w, δῖ. In seruitutem redt'gos SRMI' 3. smg. praet
Ι.1ἃ.1οηῑ1. ἄνδρα h. e. σφέλα, ταπεινοῖ, frana
1111111111 . - ·
πρεπῆς ’ἐκ δὲλοξ et θρέψει) loe-‚0³ καὶ ἡ. sm
m 1111111Ῠὶὲ feudiis, meraris. 14,31.

vida ’ὼ Ι. · , .
ἕμῆ, ἧς, ἡ· gra-chum ι’ seam-‘123 A· P. χ’λίἂζ, d&
ms mille. γ, ιω &ww prebendo. .
paq·‚possnem.7,16.14‚32. 3813111111 3, flng. praefi
1. nonvqlet,nequit08317. τίποτθ αὐτῷ’ &gro -δύὺ
ξῖ1ῐρῖ”·ὶῖἶὲῗῖ...βῖἶ gffwfi'ss‘aztffss'vi'aesstsszssiss
1οά accentus fit in antepenultima in optativo. mgr·
ναίμην, δύναιο, δύναιντο ετο. et 111 3. pl. δὼώιιντοι
9. -et in 11111ἐ1ὶν δύνωμ’(ηῇ δύνῃ, 813qu etc.
δυνάμενοι Ν. Ρ. m. praes. artic. βαδιξιιιν, 1111ιὶ
11 posfimt incudm. 9,17. ἢ gamem Μιάξειν
ju. τ. λ. §albat ac as non dabatur, 111 sos·
11 eta 1113. &volpem A.P.‘m.p1⁷aes. partie. μίξη
ἰν κ. ἰ’-,1. qm· dodi βων 111. 1ο,9. δυνηθῶμεν
pl. aot. 1. subi. pass. pvsfimus. 13, 7. δυνηθέντα Α. ’

m. aot: 1. partic. p'ass. ’ἢν afim, ditm, qtd pust! .

'ffr‘fflffldwu Q* Α m Ι

 

