.aNnnYw1cvo

*o popio, lpideo, vt dicatur quasi γξιαῆνη. Quidam
o» αλιι, c. ·

ιὲμῳ D. s. λαβεῖν. oppid. ...p-2 γάμος, 3, 0‘. · Ι
mcpn'ae. (Quod dieitur qu'afi iim. qipa nuptiae · .'

iopen fimi: lpideNoiper γάμῳ καταζευξσιμρ, ι. .
ἵιὲἑωῗὲῗῗιξένειιῗάῗιῖιῗιέι. ι. ἐγάμησα, et per sync.
ε ημιι, inde γήμαντος G. S. m. aot. ι. partic. τήν

' imfimqqmn jorim duceret vicorem. 14, 26. ιιιιιο <

omrai, ης, ιι. nupta. ’γαμετὴν Α. S. 17,20. γαμετῶν · x
G. P. povimiv. vicorum ις, 5. Vide cl. ιιειιιιιι. .
comment. Curt. 5,1, 3¹· voce C 0N1 VG 1 S.

’ἐς coni. caus. quae in oratione subiungitur, vt Lati.

norum Enim 2, 2. et 5. et ι. 3, 2. 5,3. et 5. et 8. et ιο. Χ --

et ιι. et ιι. 7, ι. et 5. et io.,et16. et 18. [in his duo·
bus locis peip respondentis particula est.] sm. et 16.
et ¹7· 93 2. et 6. et 8. [et hic interrogationem sequi-
tun] et ¹7· et ιι. et 25. et ιε. ιο, ι’. et' 2. et 6. et ιι.
.et ¹5· ιιι. et 5. et 6. et 7. et 9. ιι, 8. i3‚3. et 10. et ¹4·
= et ¹6. et 17. 14,1. et 6. et 9. et et ιι. et 17.etis.et20.

et ²9· et 3¹· et 37. 15‚2. et μη. 16,2.17,2.et ιι. etiz. , “ ’

,et ¹5· 18,2..et 5. 19,2.et 3. 20, ι. et 6. et 8. Respon-
sioni et approbationi inseruit: 13, 2. Exemplis nar· ’
randis praeponitur: 4, ¹7· 14, i6. et 27. Cum aliis
particulis iungitur: [dp πε, vtique mim. 12, 2. 1(σῆ
peip: Μέν peip: Οὐ peip: vid. infra.

‘oqpoq (G. S. per sync. pro γαςέςος) ἀμετρία. ις, 5.
vid. dp. a Γαςῆς, ἡ. venter.

fe syllabica' adiefflo, quae ornatus causa vsurpatur:
7, 2. 9, 14·¹⁴0r3· 18, 6. Exponitut otiam saitem, vei
tacite eam significationem inuoluit: ιι, ιι. Aliis
particulis vel praeponitur, vel postponitur: Γε μὴν, ,
quin etiam: 4, 9. porro, praeterea: 8, 8. et ιι. 14, ιι.
Α’ὶλά γει Εἰτιίγε pii: Miroips ii: (impu
vide suis iu locis. ’
'spania N. S. f. praet. partic. med. μήτις quum mam
fabia erat. 20, ι. onem .

'eivopoib gignonnufior. . Ι Ι
“ ξι . repti-

 

