.·:77717777 ,

‘tut ad distipdinam 777777777. a 77777577, ω. 133333· ΙιαΙ
777 7777777 777737777'7. Sicut Latinorum fre777777
afrenando h. e. 3333333333. ’ 3

” Χαλκός, 33, ὁ. 3333,Ι it. quicquid 333 33333[ conflatum qq(

. Χ333333τύ333, 777, 77. scortum 777‘777'777‚ 7777 humi [3 7777‘777‘7
prostituit 3,· .3. χαμαπύπαςΑ. Ρ 7, 19. Ex χ3μ33
133333,ι 777 3333·,3 et 3333733.

” 3333333333 ,333ὴὸ. 333333 ἰ339333[33 χᾳ 333333333Αηῖ
77 forma orationis 33 ss7'179, 78. αχας 33333 sculpo,
.ἱ3. 3333333333 Α Qvo verbo etiamest

Xd ξ3ξ, 7777,7{. adminiculum vitis, valdus· χοὶμι
3333, Α P pedamenta 7,7. Sed 3χ3Ιρ33ξ,3331Ι33333,33333Ι
7777777 777'g7‘777r mole, 33 custodia praetendatur. Vid.
33 3333333333 Ind. Curt. voce Vallum. 777
eidsdem Commeat Curt 8, 77 8

Χάμς, 333,ἡ. gram 7, 72 nme Ι. Adia&

X7 3333, 33333,ὁ. venustus, pulcher, it. gratus, ium·

. dus: xdeqmvNSnwfestiuumlmz Amloestxoe·
333333ζ 7777 33333 ‚f777777717'7777'd 7777: VNDE

, Xoe 7777777777„ Ξ ὁ. lepos 33 venustas [3333333Ι3, didam

[Ι lsmn 333333[Ι3333. χαμεντισμῳ Ι),8. 7777777'77777
oppon 33333ξῇ 777 ’[3333333, 37. 33 ΙΙ. verbum

Χ33333333.’3333333..33333333
93333ζὸ33333 N. Ρ. m eiusd. participii 7773 δεομένοις

· ob] [33333333 praestantes 7727777'77777, 3ο. Perf. partic,

pass. '7777777777777 inde κεχαρ 77777'7773 Αάιιεώ.

:9777 9,.5 Vid λέγω. “

= ιΧ3Ιρ3333 vidx χάρη.. .

83333νόωῇ33. 33331233,13333 χωυνδομη,33μ333,133333ὴ.
777agnifice de 333 sentio, 77777124777177, Ι33[313[33. 77²⁰·-

-1‘7777777 3 pl. pmes. ind pass stulta [333333 inflamur

. 33, 3 doxam 13333333, fungoffis, 77. 7'777777‘7, 777777‘777,

7 777 7. ⁴ 7. ,

desse'ffowst 7‘. torrens, ἐζὺετων 7777377777777 777·

. 33333338,Ι 17. 77 7777777, 3333ς,3 7777, ete έ33[33.·

qd. ,χέματι ῥΙων.

·Χ33[33, 33333, ὁ, hiems, 333333[33, 3333383 3333νί3 73, 5

*s . <77

 

