ιιειιιιενε·

εξομιξω lege sancio‘.Hie9‚„27.existinm,' em oi νᾳιιί. . 1
’ζει 3. sm'g. praei opt. ast. verum putet 8, ιε. νομίζω,
3. pl. praes. ind. aii. 14, 34. Est a νόμος, νιιοι

Nimim, ιι, ὁ καὶ ἦ legitimus 8, ι. νιμίμιι G. S'. 2, 3. 7, 6.
νόμιμοι N. P. m. τῶν διδασκάλων praeceptores fidaeles
m· νομίμων G· P· m, 72¹7·¹ . .

Ν εμεθὸτης, ιι, ὁ. legislator 4, ¹7· Ex νόμος ει τιᾈημι ι
pono, constituo. ·

Νόμος, ιι,ὁ.1ειι. νόμοις D. Ρ. ιε, 6. bis. a νέμω distribuo.

Νόσος, ιι, ἦ. morbus. νόσῳ D. S. 8, ιι. ει ις.

Νές ρει contrait. in soluta oratione pro νέος, ὁ. mem,
aninms 8‚14. et 16. vii G. S. contr. 7, 16. 8, ¹5·

Nimia nunc 7, 8„ 14, ²7· 17, ις. iam mado 9, 20. νῧνγε

ιιι · ·,

Ε

πεισφῶι, ὄντες, ὅ. Xenophon Grylli F. philisophus
ιιι ΑιΙιειιιειιῡι. Ξινεφόντε Α. S. ¹4» 35. ι

Ο

O‘ cum sola adspirationis nota, est articulus prae-

pofitiuus, fing. ιιιιιιι gener. mascul. 3, 3. Μ. εει. ,
Fem. ἦ ε, 7. 4, 3. et 4. εει. Νειιιι. τὸ 4, ι’6·. ς, ιι. εἐι.
G. S. ιιι. τῖῑ 7, 3. εει. G. s.f. τῆς ι, ι. εει. G S. agri?
4‚7. εει. D. S.m. τῷ ι, 7. εει. D. S. f. τῆ 4, ιο. εει.
D. S. n. τῷ 7, ιι. εει. Α. S. m. τὸν 2, ι. εει. Α. s.f.
τῆγ 3,2. εει. A. S.n. τὰ ι,4. εει. N. P.m. oi 3,2. εει.
ΝΜ. αἱ 4‚3. cet. N. Ρ. ιι. τοὶ 2‚2. εει. G.P.m. ιὸν
ι, ι. εει. G. P. f. nium. εει. 6.Ρ.ιι. misem. εει.
·’ D. P. m. τοῖς meet 1).1².f.ws;2,‚1.cet.n.1².si,
τοῖς ς,ιε. εει. A. Ρ. m. ‘nic ι, ι. εει. AM τοὶς 4, 5. ·
cet. Α. P. ιι. maim. εει. Νοιε 1. aniculus praepo- Ι
· fiaem cum gignendi cafii minis proprii, ve! inuoluit
fiebstantiuum υἱός aut ιιιεῖς filius,.ue1pr,o iilofiam'oeur.
Nama‘ ‘ci Awofflvxg est filius Demosthenis. lta
Virga, Aen. 6. Deiphobe Glauci. Δηϊφόβη »5.τὲ
siwia& Saepo tamen Articulus etiam jihintelligim: ,
Demsi& pro cvron. Kvilngcsffv Asswiiviffssiih‘fi·
4 ,P on .

 

