j ιιιιι

quem 'sotades‘ hic traducit, distas est Φίλος ιῖδιλ·
Φ7ς. Vid ιι.. ιοεοιιιιι ad Herodmn ι,7,7.

⁵ Ι Qum( 77 ,ι7ς, 5. qmorargentt', ιιιιιίιὶι7, ις. ιΦιλιὶ7-

,,77777 ιι,ὁκι77. argenti ιιι7ιί1ιιι7ιιιιιιιιιι.Ι Ex Φί·
λις et 7777777, ιι, ὁ argentum.

ιΙῘῑιλιιι vid Φίλος ·

Φιλι 77ὲιι,, 77. ”sedulus fiam 17, ι7. oppos. 7797μέ7,“ ω.
ιῖΦιλε7 γός, ἒ, 737777. operis amant ,[ιιιιιὶιιι. Ex
Φίλος 7ιὲ οι. -

Φιλήδιιος (ιιιΝΦίλις et 78777) ιι 7777 7771777767·
ditus. Φιλ7367ιςΑΡ. m. 7717777777 ιιιιιιι

,Φιλιιδοιίιῃ ιις, 7. vo luptatis studium ι6,1.

Φιλ7777 vid m Φιλέω post Φιλος.

Φιλ7717ιιτε777,Φ7λ7ἰι vid. post Φιλις.

Φιλιιιις, ιι, 67777. vim ’77777777 Φιᾎιιιιι N. Ρ. ιιι.

. b-ibacesm. Ex Φιλις et 7ιιις, ιι, ὅ, vinum.

Φιλ7π7ιι7777 ις, ιι, ἑ 777 7. fhlutandi studiosus, affa-
885.- Φιλιπ 7777777777 Α. Ρ. m. 14, 3. Ex Φίλος et
ί’77777777777ςη ,,ιι 7777777777711777β177ιιιιιι77ιιοὰ

eex ιι77ς et inufitato' 77777ἐ7, ιι. Ν177ιιιι, conciam,
cums pr1m1t estd'y 777, ιις ,.7 sorum, ιι concio

Φίλος,, ιι ὁ. amicus, qui amat ve! ,ιΙιιιιιι7’,Ι ιι. Φίλῳ
1).8711. Φίλωιθ. Ρ, 18, 8 ΦίλΝιιςΙλΡ. 7,1ο. ιο,6
¹<135855ISR106flfflcsubst.

Φιλιιι ,ιις, ἦ. 7777ιί777, ι1, ιτ verbum

Φιλέω,Ν ω. amo. Φιλὲσι7 ,7)1. praes.- ind. ast. 71777977
amant h. e. solent fien3 2 Vid. Lambin. Ηοςιι. ι.
7.Οά 3. et3 Od. 16. Φιλιι7 praefi infin. ast. contr. cum
Artic praepos. 7)ιο nomine 7767711117, 1. Φιλιῗσιιι

1 ...Ν Ρ. Ρ. praec partic. afikasnantes55 Φιλ7777 ιοι..ι

infin. a& 14, 37. Xyl vertit osculari. Abhocvetbo

. est Φ7λ7τδς,Ν ιι, ὁ. amore tignus.- vum:

§ammos ιι, ὁ. amabilis, it. adamandam NJmsute
Φιλ7τικώτε777 N. ·.Ρ Ρ comparat. grad 7177711777
, τοῖς τέκνοις maiore liberorum amore 7777777717·
ΦιιῗέιιΦιΝςΦιι Φίλος et σιΦιι) 777777. 77771777·
pientiam, 77777777 studitfios. Hic 8, ¹7? ιιιιι· ’ἐξοχ77

 

