. Ι Garru

086 »munuum 0000000000.

septae ab” us· 1011ῐί000 0010 consecrari possu
Recordo'r ,Lipfium (οζ diuae Manae. argenteam
0001000010 pennam, su seriptis hisee uersubuu·

-,Hanc 11000 ‚pennam interpretem 00000010 00000
banc pennam 0111

Νο00,11000,000000’00 cuns 0000οψ11010

Consentaneum ugitur est,uvuuu1cnn Mun
stylum, quo issa aetate {m penna utebantur, de·
dieasse Pari modo n1 tes e praelio domum re·

duces arma sun suspendebant m templis. Etsun ·
det reduci uir meus arma 10001, 1000101001οψ ·
OuidinuaEpist 1111110 50 Eiusdem ene ene'm
exemplum peteexuvs 00001071 ,Ii.V VIII. ..1000Ι
11011, 111011 11 111 1101 pgeusdgrgpgpun

1101010οὖ000ομ pastoris 000 arbore votum, j
fflucst 00 'fistula ficrn DE O

= Pro more igitur suae aetatis nvuumcnu o

nuit uon tesam, sed llys um fiue graphiumusu um
‚dedicare Hinu suspicor, ueram primi pentame-
tri hauc esse scripturam:

Μ10000( §sum 010χο usna 001100 Ι

In'tegrum epigmmmasu fic reddo: 10001100 Hiera·
pditnna hunc stylums acrauit Mus 00 summo
“ stt gaudw Nam sassa maters 1 nrum 010] oscen·
tium, 1100000, uae ermom monumenta fimt stu
“ 1101101110.ἵά000 isce conclusi verubus.

01111101111000111 ·
Q'ppf ex quo natissua 00011001010100 anau·

Libros, asfidua' 001000 00000100 manu.

unu
1Αο

(··· (0¹)Viduuunuu‘sinvitatipsxipgnanpedpnss'olsi.

 

