1111.11·1.Π“1·ο111.

‘meula me. 14, 28. τᾶν ὅρον v& fise πλησίω
u, quividant, vitae finem prope adesft. 17, ¹3· ’ἐὲνι
, Idem Accusatiuus Ιοηὶοε, ἔτι oram, eum qui
mc puer est.5,15. ὄντων G. Dual. n. smmum,
111. ww
1 :25 m, ,..’...·. fi„ ..ῖ;..1,....
11. ὄντας Α, Ρ. m. ετι παῖδας, m' adbuc pmi-
‚⁷¹ agmc9, 19. §ca-N. S. 1114434, ςωηιὶθτὶα -
!t. ιο, · , ’ ’
, ἐίποιῖιιι, εἴποι, εἰπών vid. ἴτω. “
o, ἔξω, prohibeo. εἵργειν ¹praes. inf. 14, 33. vi&
Ζῗοᾶἕηξη, diem, κ’ςημὲνα mm. vid. ἔξω.
η, ης, max. ις, ς, ὓιοίτιιτ ⁸4²¹ παραὶ τὸ ⁴²¹5 ἓν
mv, a comedendo, quod tempore pacis homines fine
imo concordi: vel wago? τδιιῖςαν, uimque!
ianua filant. ius dicatur verbis.
‚dico ·· εἴρηκα 1.s1ng. perf} a& dixi. ις, ι. (For-
1111111111 ab ἐρέω, quod est ab ἄξω, dico: vel est
tf. Atticum pro ἕ’ξηκω,1ῥρω,ῥῆσω,ὤω) ὄρη.
q 3.s1ng. persius. pasc καλῶς, bene 'dietum est.
¹7· εἰρήσθω 3. ssng. perf. impet. pass. ιταῐῖτα
fs) ἴ. τ. λξ άῖὶα [111110Τῇ 3¹. FinieAn ff’formuhf.
11111111... „mm ..1111
ὥταῖον, praecipuum eorum, quae dian ficut, 7, 4,
,6. ἐρᾶν fut. 2..inf· 1191.ἒμ1>λον, damus eram.
¹4·
1 [vel potius Εἴςομη, pru quo etiam dicitur Ε’ςσ.
aq] interrogo: ὴρετο 3. smg. imperf. ind. med.
ttic. τὸν Ermum, intmgabae Stilpom. 8,17.
praepofi cum Aecus. rei· Ml 4, 2 7, 19. 12, 7, 20, 7,
N. 4, ς. et ¹7· 7,21. 9‚1o. et 25· 11, 3. 1324, 1416. et aa.
1,, 12. ἶίς, deoeqycv ,t pro 3:0¹proe ᾗ, ¹1¹4 11ῗ ι11. ΙοζῖςΕ 33σὲ
ωντ ew, uanum . ‚·
’ἐξ ἐςιν ἐν δυνατῷ. 14, 11. Alias οἷς ὅσον expli..
utut quantum, quamdam. Et οἷός π’ 14111
5 1

 

