„nrt-utrumve.

D. S. 14, 26. nr ll. 1111111111 deppnio, 11111111 .· le.

k

11111111 prael inf. a& 1111 111111 , 1111111 impetum

1111111111. 15, 6.

1111111. vel coni. quae insoluta oratione nunquam
praeponitur irritiis periodorum, et fignificat prorsuis
eripere, fimerplane, cem: e. μς. ς, 157, 1. 13, numo. '
1111δῆ continuandi vim habet, 11111111,11111.4, 1. -

13, 1.· Τότε 1111 , 111111111111. To* 111 >tetd-
μενον, quod 11111 fertur prouerbio. 5, 3. vbi δὴ soli
*elegantiae inseruit : et enindus 11 pro postpot
ponitur. [Malim tamen subintelligere praepolitio- .

l

nem 111111] 11111111 δη prinu vid. 1111111. 11111
-vid 111. Μέν dl vid μέν. ’ --
111λοῖ3.11111.’11111’.1111. adl. contr. 11111111. 5, 5.'u 11.· Aa«
nlo, 11. mansello, declaro: ,1 Δῆλος, e, 1. 11111-
festus, perspicuus. =
mpoepr'ar‚¹oer‚ ἦ. 1111111111111111111111111, ’
111111111111111111111111 1111111111 111111. Alpa· ”
propter ΑΒ. 11, 35. Quo in loco in bonam partein
accipitur, er'srgnificat administrationem 111 11111111.
Deriuca Δημαγωγός (ex (111111, u, ὅ. populun et
11111111, ἒ, ὁ. 1111111111 11111111 quod est ab ,
’ ἄγω,11111.)11,1. q. d. plebis 111111, qui facile, 11
quotacunque panem 11111111, fitis 1111111111111 popu-

1111 impellit. Quod enim est 11λ1ξ111111111111111,

idest
enimstrator 111 publicae. ¹
11111τρ111, e, ὁ. Demetrius, Antigoni filiun 8, ¹7· cui
nomen ab exitio urbium Poliorcetes fult vid Seuer.
Epist. 9. sub finem.
111111 troc, 11,1. Democritus Abderites. 14, 2.
11 intr, tor, 1. Demosthenes, aemulus Periclis in ¹ 1
re publica administranda. 9, ¹³· ,
Δῆμος, ὁ. populus. 11111 G. S. 9, 12. δήμῳ Ι). S. 2, 7.
111111 Appii-nr, 1, ὁ. bomo plebeius, popularis: vnou
1111111111, u, ὁ. plebeius, popularis. dnporrnd'v G.P.rn. ' .
παίδων, 11111111 111111 11111111111111111111- ι

11111.
dire ·

1111111111 in democratia turbulento„ it. 111·

 

