. lNDEX

et 11. 9,1ς. et νε. 1ο, 6. quam ’8, 1. 9, 6. 12‚2. 15, 3. 18‚5.
1111111114, 25. oder aber ¹4· 33.
Ηβώντων G. P.m. praes. partic. a& contr. pro ἦβνιδν·

’ ’ των. 20, 8· Tu. ἦβάω, ὦ. addesco, pubesco': οἱ παῖ·
’ , δες ἡβῶντες, 1111111111111111. Ab ἥβη, Μ’.

- pubertas, 1111111111. Quod deriuant ab ἥδω, deiecto.

Η”’γ11’νεν vid. ἄγω. · ·

· Ηναννίκτησας vid. ἱγνννννκτέωμδ. ¹
Ἡε W, duco, fim' dux viae. Hic 1ο, 9. duco, censeo.
Ηδη adu. iam. 15, 1. ἢδη δὲ , iam voro. 7,20. 13, 1. ὁῆδῇ

- νεανισκευό εννς, der die kindevfibube ablegr. ις, 5. . -
Ηδννὴ (ab ἡ δς, ὲος, ὁ. suauis, iucundus, it. dulcis) ’ἦῆνὶ
iucunditas, ficauitas, it. voluptas. ἡδονὴν Α. S. 7, ιο.
· ' 17‚16. ἡδοννδν G.1’. 1ο,8.1.·111.19,1. ἡδοναῖς 121³.
10, 7. ἡδοννὶς Α. P. 7, 18. 9, 6.
Ηδνπάθανν, ας, ἡ. voluptas, mollities. 9, 6. Ab ἦδν-1’
mdc, ἑος,ὁ uoq* ἦ. voluptarius, mollis. - Ex ἡδ “ ;
· ἑνς, ὅ. ficauis: et πάθος, coc, τὸ. mollities, φιδδὲ
est a πάσχω, patior. ’, - .
mamb ἕδος, νδ. mos, confitendo) s0;‚oe0*.1’ropfie
domicilium,·manfio‚ bahimculum. Hic 4,16. mom.
τδ ἧδοςΑ.8.μοχθ-νςνὶ, male morati. 6,=. ἢθη N. P.
contr. mores. 7‚7. η’θων G. Ρ. contr. 1111111111. ¹42⁴- τοῖς
ἤθεσιν D. P. ΕἋηνδας. 5,10. vid. EQ. ἢθη Α. Ρ.
contr. mores. ς, 11. nme
ΗὊνκδς, ἔν’,νί 1111111111,111ἰ mores pertinens. ἧθικνὶς Α.
Rf. αρετνὲς, ethicas virtutes, quae mores form
41 1⁶· '
1¹1⁹?st vid. νῖΐσσω. ·
δῗλδε vid. ἔςχνμνη. ’ 1
Η’λνδ1 D. S. subint. praepos. ἐν. 14, 38. Ιδλνς, 1δ1ς, ἦ. 1
, , Elis, vrbs Achaiae.
H‘ma. Α. Ρ. 9, 4. A fing. ’ἧλιξ , 1κος,ὅ11ν4“ἧ. qta'tss
‘eiusdem aetatis, aequalis, σῦγχςονος, ΑΒ
ΗΪλνκνὸν, ας, 15. 1111111111. τῆς ἧλνκννις G. S. ταύτης, do
flore aetatis. 15, 7. μέχρι τ’ἧς τιδν νῖνδςᾶν ἦλνκνᾶς,
. ante virilem aetatem. 9,16. odas ἰ’-ης ηλνκίας, vergen-
te aetute.2o,.7. ἡλικνένν Α8.λαβ1’ῐν,·ῑ111 aetam νιν·
.. . · «mre.

 

