⁴ znnnxz.

· 11 7111111911011111111417. 11111 ldiqt. 611111
’ 1111. 4. reg. 4. 'Adde reg-seqq. inquibus· 11111
huius vocis Graecismixradunrur. Item c. 1.· 1οᾶ
1·118114·.1111]11110101111111,τὸΔὴ vni elegum·
, ’ insemire iu 11111 famula. Detiuatut 1 pronomine
Αὐτὸς, ἔ, ἆ. ipft. 1,7’114,16. in Neutro 111111, istu
7, 9. 111. 1491. 1111 advo* pe‘vstt' 1111 19711111,
’ · 1111τέ G. S.m.scilt Eroufdm. 14, 14. 11111114 G. S.
11111. 14, 16. 1ο,’8.. 111411 ada-32⁴< de ea. 9, ²7· 1111
D. S. m. 4³, 181 1111111 Α. S. m. ipficm. 7,11.111
ammwmwfflumwmukaffl
. αὐτὸν, eos, qui ipfiaem circumstabant. 14, 1111411 a’
· 11114111 [1 14, 29. 1111τῆ1 Α. s.f.eam. 17, ιο. avj-1
ἶ· Ν. Ρ. m· 111· 131 9· 1111τὸ1· G. P. m. 11111111.’7,1
met* αὐτῶν, de bis. 4, 17. 11111141). Ρ. 1111717111
· 7,1ο. 17,1. 1ο,ς. 1111111.Ι gen. bis. ιο, 1. 11111114 Ah
17[11.11,6.11,8.13,1ο.14,’7. et 9411111114 Α. 1³:
- ταὶς μητέρας, ipsas matres. ς, 1. 11 5. et 9. 1111
Αὐτὸς cum praepofitiuo articulo praecedentedn om
’ casu 11 genere, fignificat idem, 1111 Graeci vooe
' vnicam' habent, qua 111111 Latinam exprim'ant. S
³ ’111 111111 A.S.m. τρόπον, eodem 111111, 1111111911
sus ratione. 4, 4. ς, 11. 9, 13. ιο, ¹5· 13, 3. 11111111, μ
τὸ advo* A. S. n. idem. 4, 17. vid. wvesm'yys'vv
Pro 11111τό dicunt etiam 11111111. 4,1. [Consta.
· ¹not. ad 7, ¹5·] 11131 αὐτῶν G. P. 1117111111 111111
mg, vem 111111 art. 4,17. et 18. ’1114 αὐτοῖς D. 1²..
ἁμαρτήμασι, iisdem peccatis. 20‚3 E'staqoq αὐτ,
11.ἕκ11ςος. Elegantisfimum pgonqminis huiusi
compofitis vsum ostendunt Idiot. (111111.
reg. 11.
1111111714 Ν. P. πατέρες τῆς τιῗῖν etc· 111. ipf inss
ciunt, quid discant filii. 13, 9. 1111τᾶ1144. 11, 1ο. 4

fi& 1111111171111, qui-rei gestae speaator [1111. l

11111114 11 11714114, vedeo. .
Λῦτοσχὲδιςι. Ν. Ρ. m. λόγοι, orationes 1111111191ναὶ

91 9· ,11171191111111 811 naq* ἡ. 1111119111ῶίαέ
· 1

 

